[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\VICSSTAR\Documents\Projects\personal_dev\mongodb-course-ports\scala\m101\hw12.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\VICSSTAR\Documents\Projects\personal_dev\mongodb-course-ports\scala\m101\target\scala-2.9.1\classes\hw12$.class, C:\Users\VICSSTAR\Documents\Projects\personal_dev\mongodb-course-ports\scala\m101\target\scala-2.9.1\classes\hw12$delayedInit$body.class, C:\Users\VICSSTAR\Documents\Projects\personal_dev\mongodb-course-ports\scala\m101\target\scala-2.9.1\classes\hw12.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\VICSSTAR\Documents\Projects\personal_dev\mongodb-course-ports\scala\m101\hw12.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\VICSSTAR\Documents\Projects\personal_dev\mongodb-course-ports\scala\m101\hw12.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\Users\VICSSTAR\Documents\Projects\personal_dev\mongodb-course-ports\scala\m101\hw12.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\VICSSTAR\Documents\Projects\personal_dev\mongodb-course-ports\scala\m101\target\scala-2.9.1\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler a0416a, interfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\VICSSTAR\Documents\Projects\personal_dev\mongodb-course-ports\scala\m101\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.6.0_26\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.6.0_26\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.6.0_26\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.6.0_26\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.6.0_26\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.6.0_26\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.6.0_26\jre\lib\modules\jdk.boot.jar;C:\Program Files (x86)\Java\jdk1.6.0_26\jre\classes;C:\Users\VICSSTAR\.sbt\boot\scala-2.9.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\VICSSTAR\Documents\Projects\personal_dev\mongodb-course-ports\scala\m101\target\scala-2.9.1\classes;C:\Users\VICSSTAR\Documents\Projects\personal_dev\mongodb-course-ports\scala\m101\lib\mongo-2.9.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.85020218 s[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
